VITE_API_URL=https://algosmiths.onrender.com/api
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtc3F1aWQtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibmF2YWRlZXA5NCIsImEiOiJjbWlyajM3cjIwOHo4M2xxeWd6YnBxemM2In0.AdVGAXDREO4Xe-JLQavN1A